plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.anemone'
version = '1.1.0'
description = 'Anemone Bot - QQ群聊机器人 (Java版)'

ext.releaseName = 'Anemone-java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    compileJava {
        options.compilerArgs.add('-parameters')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'com.mikuac:shiro:2.3.9'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation 'cn.hutool:hutool-http:5.8.26'
    implementation 'cn.hutool:hutool-json:5.8.26'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ========== 打包配置：区分开发与发布 ==========

// 1. 复制资源到发布目录（排除敏感配置）
tasks.register('releaseProcessResources', Copy) {
    from(sourceSets.main.resources) {
        exclude 'application.yaml'
        exclude 'application.yml'
    }
    into layout.buildDirectory.dir('release-resources')
}

// 2. 创建排除敏感配置的 fat JAR（标准 Zip 任务）
tasks.register('releaseJar', Zip) {
    archiveFileName = "${releaseName}-${version}.jar"
    destinationDirectory = layout.buildDirectory
    
    dependsOn bootJar
    dependsOn releaseProcessResources
    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    // 从 bootJar 复制所有内容
    from(zipTree(bootJar.archiveFile))
    
    // 排除敏感配置文件（使用精确路径匹配）
    exclude 'BOOT-INF/classes/application.yaml'
    exclude 'BOOT-INF/classes/application.yml'
    
    // 用处理后的资源目录覆盖原资源
    from(releaseProcessResources.destinationDir) {
        into 'BOOT-INF/classes'
    }
}

// 3. 创建发布包
tasks.register('release', Zip) {
    archiveFileName = "Anemone-java-${version}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')
    
    dependsOn releaseJar
    dependsOn 'createStartScripts'
    
    // 复制处理后的 jar
    from(releaseJar.archiveFile) {
        into 'lib'
    }
    
    // 复制配置模板
    from('src/main/resources/application-example.yaml') {
        into 'config'
        rename { 'application.yaml.example' }
    }
    
    // 复制其他资源
    from('src/main/resources') {
        include 'prompts/**'
        include '*.json'
        into 'resources'
    }
    
    // 复制启动脚本
    from("${layout.buildDirectory.get()}/distributions/scripts") {
        include 'start.bat'
        include 'start.sh'
        include 'README.txt'
    }
}

// 4. 创建启动脚本
tasks.register('createStartScripts') {
    doLast {
        def scriptDir = layout.buildDirectory.dir('distributions/scripts').get().asFile
        scriptDir.mkdirs()
        
        // Windows
        new File(scriptDir, 'start.bat').text = """@echo off
chcp 65001 >nul
echo =========================================
echo   Anemone Bot (Java) v${version}
echo =========================================
echo.
echo 请先复制 config/application.yaml.example 为 config/application.yaml
echo 并填入您的配置信息。
echo.
if not exist "config\\application.yaml" (
    echo [错误] 未找到 config/application.yaml
    echo 请从 application.yaml.example 创建配置文件
    pause
    exit /b 1
)
echo 正在启动 Anemone Bot...
java -jar "lib\\${releaseName}-${version}.jar" --spring.config.location=file:config/application.yaml
pause
"""
        
        // Linux/Mac
        new File(scriptDir, 'start.sh').text = """#!/bin/bash
echo "========================================="
echo "  Anemone Bot (Java) v${version}"
echo "========================================="
echo ""
echo "请确保 config/application.yaml 已配置"
echo ""
if [ ! -f "config/application.yaml" ]; then
    echo "[错误] 未找到 config/application.yaml"
    echo "请从 application.yaml.example 创建配置文件"
    exit 1
fi
echo "正在启动 Anemone Bot..."
java -jar "lib/${releaseName}-${version}.jar" --spring.config.location=file:config/application.yaml
"""
        
        // README
        new File(scriptDir, 'README.txt').text = """Anemone Bot (Java版) v${version}
========================================

快速开始：
1. 复制 config/application.yaml.example 为 config/application.yaml
2. 编辑 config/application.yaml，填入您的配置：
   - deepseek-api-key: DeepSeek API 密钥
   - admin-user-ids: 管理员 QQ 号
   - shiro.token: OneBot 反向 WebSocket token（如需要）
3. 双击运行 start.bat (Windows) 或 ./start.sh (Linux/Mac)

配置文件说明：
- config/application.yaml - 本地配置文件（不会被提交到 git）
- 支持使用环境变量覆盖配置值

更多信息请查看项目文档。
"""
    }
}
